NODE_ENV=<Descrpición del ambiente de la aplicación: development|production>
PORT=<Número del puerto a usar; por ejemplo: 9999. Este valor no existirá en producción.>
BD_URL=<Cadena de conexión a la base de datos. Debe incluir el usuario, contraseña y nombre de la base de datos>
BD_URL_TESTING=<Cadena de conexión a la base de datos de pruebas (Jest). Este solo es para pruebas en equipos locales que no se realizarán en la nube. Este valor no existirá en producción.>
JWT_SECRET=<Cadena usada para cifrar el token JWT>