NODE_ENV=development
PORT=9999
BD_URL=mongodb+srv://login:ginlo@cluster0.juysp.mongodb.net/chat?retryWrites=true&w=majority
BD_URL_TESTING=mongodb+srv://login:ginlo@cluster0.juysp.mongodb.net/chat?retryWrites=true&w=majority
AMPQ_HOST=amqps://ewsnvhkv:rkAYvLzGyd2rJU-I0BUFHumZegrRAfF6@coyote.rmq.cloudamqp.com/ewsnvhkv
JWT_SECRET=jobsitychat